# based on project structure file -- will be put into a tool during last week
# -- a lot of django isn't put in classes so this will be interesting ......

##///////////////////////////////////////////////////////////////////////////##
//  (1)   Below basic class diagrams for django default file structure       //
##///////////////////////////////////////////////////////////////////////////##
// not all files need "classes" so will be omitted from final uml diagram


###////////###
//   app1   //
###////////###

//admin.py
#default no class
--------------------
--------------------
--------------------

##///////////////////////////////

// apps.py
--------------------
AuctionConfig
--------------------
--------------------
--------------------

##///////////////////////////////

//models.py
#database stuff might need to be in a seperate uml diagram
--------------------
Items
--------------------
+ id : AutoField
+ name : CharField
+ price : DecimalField
+ desciption : CharField
+ sold : BooleanField
--------------------
--------------------

##

--------------------
Users
--------------------
+ id: AutoField
+ first_name : CharField
+ last_name : CharField
+ email : EmailFields
+ phoneNumber : CharField or PhoneNumberField
--------------------
--------------------
.
.
.


##///////////////////////////////

// tests.py
---------------------
---------------------
---------------------
---------------------

##//////////////////////////////

// urls.py
---------------------
---------------------
---------------------
---------------------

##//////////////////////////////
// views.py
---------------------
---------------------
---------------------
+ __ (): HttpResponse
.
.
---------------------

##//////////////////////////////


###//////////////###
//   migrations   //
###//////////////###

##//////////////////////////////
// tags.py

---------------------
---------------------
---------------------
.
.
.
---------------------

##//////////////////////////////



###//////////////###
// Template Tags  //
###//////////////###

##//////////////////////////////
// 001_inital.py

---------------------
Migrations
---------------------
same as models........
---------------------
.
.
.
---------------------

##//////////////////////////////


###//////////////###
//    Project     //
###//////////////###

##//////////////////////////////
// settings.py
// urls.py
// wsgi.py

---------------------
---------------------
---------------------
.
.
.
---------------------

##//////////////////////////////



##///////////////////////////////////////////////////////////////////////////##
//  (2)   Below helper classes                                               //
##///////////////////////////////////////////////////////////////////////////##


##/////////////////////////////////

-----------------------------
Timer ## can do this in a bunch of different ways
-----------------------------
startTime
-----------------------------
Timer()
start()
end()
getTime()
-----------------------------

##//////////////////////////////////


-----------------------------
Bidder
-----------------------------

-----------------------------
+ CalculateTotal() : 
-----------------------------

##//////////////////////////////////


-----------------------------
Silent_Auction_Item
-----------------------------
- Id : int
- expiration : time
- currentPrice : double  #but this is python......lol
-----------------------------
+ MakeBide() : boolean
+ GetWinner() : Bidder
+ GetExpiration() : time
+ SetExpiration(startTime) 

-----------------------------

##//////////////////////////////////

-----------------------------
Bid
-----------------------------
- time
-----------------------------

-----------------------------

##//////////////////////////////////


-----------------------------
Item
-----------------------------
- name : string
- minPrice : double
-----------------------------

-----------------------------

##////////////////////////////////////

-----------------------------
Live_Item
-----------------------------
-----------------------------
-----------------------------

##////////////////////////////////////

-----------------------------
Photo  #might not do this like this....
-----------------------------
-----------------------------
-----------------------------

##////////////////////////////////////





